provider "aws" {
access_key="AKIAUJILQAXR3S3LYO3W"
secret_key="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"
region="us-east-1"
}
data "aws_ami" "centos" {
  owners=["aws-marketplace"]
  most_recent = true

  filter {
    name   = "name"
    values = ["CentOS Linux 7 x86_64 HVM EBS *"]
  }

  filter {
    name   = "architecture"
    values = ["x86_64"]
  }

  filter {
    name   = "root-device-type"
    values = ["ebs"]
  }
}

resource "aws_instance" "tf_server"{
  count=2
  instance_type = "t2.micro"
  ami="${data.aws_ami.centos.id}"
  tags={
    Name="Tf-server"
  }
}
